<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1676</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filename:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="FileName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Group:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="GroupName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="CalcPi">
        <property name="text">
         <string>Create Pi</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QPushButton" name="ClearHeaders">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Clear Selection</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Headers</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>MultiSelect</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QListWidget" name="HeaderList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QListWidget" name="DatasetList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="CreateTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Create Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="TableTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Plot Preview</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="">
            <layout class="QGridLayout" name="PlotLayout"/>
           </widget>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>525</width>
              <height>0</height>
             </size>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Add Native Headers</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QListWidget" name="AddNativeHeaders">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::MultiSelection</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QPushButton" name="AddNative">
                    <property name="text">
                     <string>Add Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="ClearNative">
                    <property name="text">
                     <string>Clear Selection</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Filter Options</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QTreeWidget" name="FilterTree">
                  <column>
                   <property name="text">
                    <string notr="true">State</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Header</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Operator</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Or Check</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="AddFilter">
                  <property name="text">
                   <string>Add Filter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="1">
                   <widget class="QPushButton" name="ImportFilters">
                    <property name="text">
                     <string>Import Filters</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="ToggleFilters">
                    <property name="text">
                     <string>Toggle All</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="RemoveFilters">
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="ExportFilters">
                    <property name="text">
                     <string>Export Filters</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Plot Options</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="5">
                 <widget class="Line" name="line_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#5500ff;&quot;&gt;General&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="AddToPlotList">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add To Plot List</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Plot Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="PlotType">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Scatter</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pie</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Bar</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Basemap</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3D Plot</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Plot Title</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="PlotTitle">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>X Axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="XAxisLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_14">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Y Axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="YAxisLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Z Axis Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ZAxisLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="0" column="4">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QTreeWidget" name="PlotColorSymbol">
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectItems</enum>
                    </property>
                    <column>
                     <property name="text">
                      <string>Header</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Color</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Symbol</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Legend Name</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="2">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#5500ff;&quot;&gt;Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>X Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="PlotXAxis">
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="modelColumn">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="SymbolCode">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Code by Symbols</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="ColorBarLabelID">
                    <property name="text">
                     <string>Color Bar On Header</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="PlotColorBar"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="ColorBarNames"/>
                  </item>
                  <item>
                   <widget class="Line" name="line_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Color Bar Label</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ColorBarLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#5500ff;&quot;&gt;Marker/Text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_19">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="UpdatePlot">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Update Plot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout_2">
                      <item row="0" column="0">
                       <widget class="QLabel" name="FontSizeLabel">
                        <property name="text">
                         <string>Font Size:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>10</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSlider" name="PlotFontSize">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="cursor">
                       <cursorShape>SizeHorCursor</cursorShape>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>20</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                      <property name="invertedControls">
                       <bool>false</bool>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::NoTicks</enum>
                      </property>
                      <property name="tickInterval">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="MarkerSizeLabel">
                        <property name="text">
                         <string>Marker Size</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>5</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSlider" name="PlotMarkerSize">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="cursor">
                       <cursorShape>SizeHorCursor</cursorShape>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>50</number>
                      </property>
                      <property name="value">
                       <number>5</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout_4">
                      <item row="0" column="0">
                       <widget class="QLabel" name="LineWidthLabel">
                        <property name="text">
                         <string>Line Width</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSlider" name="PlotLineWidth">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="cursor">
                       <cursorShape>SizeHorCursor</cursorShape>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="maximum">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_12">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Plot List</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTreeWidget" name="PlotTree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>525</width>
              <height>0</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Plot Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Title</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>X Axis</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y Axis</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Index</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>X Data Header</string>
             </property>
            </column>
           </widget>
           <widget class="QWidget" name="">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="PlotListPlot">
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ClearPlotListSelection">
               <property name="text">
                <string>Clear Selection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PlotListSelectAll">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PlotListRemoveSelected">
               <property name="text">
                <string>Remove Selected</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ClearPlotList">
               <property name="text">
                <string>Remove All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="EditPlotOptions">
               <property name="text">
                <string>Edit Plot Options</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gridLayoutWidget">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <widget class="Line" name="line_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="UpdatePlotList">
                 <property name="text">
                  <string>Update Values</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Plot Title</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PlotListTitle">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>X Axis Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PlotListXAxisLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Y Axis Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PlotListYAxisLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Z Axis Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PlotListZAxisLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Bins</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListBin">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>Bar Width</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListBarWidth">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Bar Spacing</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListBarSpacing">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Color Bar on Header</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PlotListColorBarHeader"/>
               </item>
               <item>
                <widget class="QComboBox" name="PlotListColorBarName"/>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Color Bar Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PlotListColorBarLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="PlotListFontSizeLabel">
                   <property name="text">
                    <string>Font Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListFontSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="sliderPosition">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="PlotListMarkerSizeLabel">
                   <property name="text">
                    <string>Marker Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListMarkerSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="PlotListLineWidthLabel">
                   <property name="text">
                    <string>Line Width:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="PlotListLineWidth">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="3">
              <widget class="QTreeWidget" name="PlotListColorSymbol">
               <column>
                <property name="text">
                 <string>Header</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Color</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Symbol</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Legend Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PlotListIndex</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1676</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>FileName</tabstop>
  <tabstop>GroupName</tabstop>
  <tabstop>DatasetList</tabstop>
  <tabstop>HeaderList</tabstop>
  <tabstop>CreateTable</tabstop>
  <tabstop>ClearHeaders</tabstop>
  <tabstop>TableTab</tabstop>
  <tabstop>PlotType</tabstop>
  <tabstop>PlotTitle</tabstop>
  <tabstop>XAxisLabel</tabstop>
  <tabstop>YAxisLabel</tabstop>
  <tabstop>PlotXAxis</tabstop>
  <tabstop>PlotColorBar</tabstop>
  <tabstop>ColorBarNames</tabstop>
  <tabstop>ColorBarLabel</tabstop>
  <tabstop>PlotFontSize</tabstop>
  <tabstop>PlotMarkerSize</tabstop>
  <tabstop>PlotLineWidth</tabstop>
  <tabstop>AddToPlotList</tabstop>
  <tabstop>PlotListPlot</tabstop>
  <tabstop>RemoveFilters</tabstop>
  <tabstop>AddNativeHeaders</tabstop>
  <tabstop>AddNative</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>FilterTree</tabstop>
  <tabstop>AddFilter</tabstop>
  <tabstop>ClearNative</tabstop>
  <tabstop>CalcPi</tabstop>
  <tabstop>ToggleFilters</tabstop>
  <tabstop>ExportFilters</tabstop>
  <tabstop>ClearPlotListSelection</tabstop>
  <tabstop>PlotListSelectAll</tabstop>
  <tabstop>ClearPlotList</tabstop>
  <tabstop>ImportFilters</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PlotLineWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_16</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1292</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1346</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_13</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1305</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>1346</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearPlotListSelection</sender>
   <signal>clicked()</signal>
   <receiver>PlotTree</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1293</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>1203</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotMarkerSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_15</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1347</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>1346</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListSelectAll</sender>
   <signal>clicked()</signal>
   <receiver>PlotTree</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1369</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotXAxis</sender>
   <signal>activated(QString)</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1281</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>1305</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotColorBar</sender>
   <signal>activated(QString)</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1295</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>1305</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ColorBarNames</sender>
   <signal>activated(QString)</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1298</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ColorBarLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1337</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>1313</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotTitle</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>1277</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>1285</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1178</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>1308</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotLineWidth</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1291</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1296</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotMarkerSize</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1275</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>1286</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotColorSymbol</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1458</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1296</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_26</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1313</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>1374</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListMarkerSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_28</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1357</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>1373</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListLineWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_30</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>1362</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListFontSize</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1299</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>1195</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListMarkerSize</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1276</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>1206</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListLineWidth</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1304</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListColorBarLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1342</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>1213</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListColorBarName</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1334</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>1189</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListColorBarHeader</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>1178</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListTitle</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>1172</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListXAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListYAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1219</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>1160</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListZAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1220</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>1199</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_27</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1229</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>1228</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBarWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_31</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>1216</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBarSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_33</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1242</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>1243</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotFontSize</sender>
   <signal>sliderReleased()</signal>
   <receiver>UpdatePlot</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1277</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>1344</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBarWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1161</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>1140</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListBarSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UpdatePlotList</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1159</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>1157</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListColorBarHeader</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>PlotListColorBarLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1379</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>1381</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
