<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1795</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filename:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="FileName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Group:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="GroupName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="CalcPi">
        <property name="text">
         <string>Create Pi</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QPushButton" name="ClearHeaders">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Headers</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>MultiSelect</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QListWidget" name="HeaderList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QListWidget" name="DatasetList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="CreateTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Create Table</string>
          </property>
          <property name="icon">
           <iconset theme="NormalOn">
            <normalon>:/images/home.png</normalon>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="TableTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Plot Preview</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <layout class="QGridLayout" name="PlotLayout"/>
               </widget>
               <widget class="QTabWidget" name="optionsTabWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>525</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <property name="elideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <property name="documentMode">
                 <bool>false</bool>
                </property>
                <property name="tabsClosable">
                 <bool>false</bool>
                </property>
                <property name="movable">
                 <bool>true</bool>
                </property>
                <property name="tabBarAutoHide">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Add Native Headers</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QListWidget" name="AddNativeHeaders">
                      <property name="selectionMode">
                       <enum>QAbstractItemView::MultiSelection</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QPushButton" name="AddNative">
                        <property name="text">
                         <string>Add Selected</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ClearNative">
                        <property name="text">
                         <string>Clear Selection</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="JoinStrings">
                    <property name="text">
                     <string>Join Strings</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Filter Options</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="1" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QPushButton" name="AddFilter">
                      <property name="text">
                       <string>Add Filter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="1">
                       <widget class="QPushButton" name="ImportFilters">
                        <property name="text">
                         <string>Import Filters</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QPushButton" name="RemoveFilters">
                        <property name="text">
                         <string>Remove Selected</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QPushButton" name="ToggleFilters">
                        <property name="text">
                         <string>Toggle All</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPushButton" name="ExportFilters">
                        <property name="text">
                         <string>Export Filters</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QTreeWidget" name="FilterTree">
                    <column>
                     <property name="text">
                      <string notr="true">1</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="PlotOptions">
                 <attribute name="title">
                  <string>Plot Options</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <widget class="QSplitter" name="splitter_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <widget class="QSplitter" name="splitter_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QWidget" name="verticalLayoutWidget">
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;General&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="AddToPlotlist">
                         <property name="text">
                          <string>Add To PlotList</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_2">
                         <property name="verticalSpacing">
                          <number>3</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="PlotTypeLabel">
                           <property name="text">
                            <string>Plot Type</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="PlotType">
                           <item>
                            <property name="text">
                             <string>Scatter</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Line</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Timeline</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Stacked</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Bar</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Pie</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Basemap</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>3D Plot</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="PlotTitleLabel">
                           <property name="text">
                            <string>Plot Title</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="PlotTitle"/>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="XLabelLabel">
                           <property name="text">
                            <string>X Label</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLineEdit" name="XAxisLabel"/>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="YLabelLabel">
                           <property name="text">
                            <string>Y Label</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLineEdit" name="YAxisLabel"/>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="ZLabelLabel">
                           <property name="text">
                            <string>Z Label</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLineEdit" name="ZAxisLabel">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <item>
                            <widget class="QPushButton" name="FigureColorBtn">
                             <property name="text">
                              <string>Choose Color</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="FigureBackGroundColor">
                             <property name="text">
                              <string>#ffffff</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="7" column="0">
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Figure Background Color</string>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="0">
                          <widget class="QLabel" name="label_37">
                           <property name="text">
                            <string>Axis Background Color</string>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QPushButton" name="AxisColorBtn">
                             <property name="text">
                              <string>Choose Color</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="AxisBackGroundColor">
                             <property name="text">
                              <string>#ffffff</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="6" column="0">
                          <widget class="QCheckBox" name="HideLegend">
                           <property name="text">
                            <string>Hide Legend</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_20">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QStackedWidget" name="StackedPlotOptions">
                      <property name="currentIndex">
                       <number>6</number>
                      </property>
                      <widget class="QWidget" name="page">
                       <layout class="QGridLayout" name="gridLayout_6">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_36">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Scatter Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_13">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_7">
                            <item>
                             <widget class="QLabel" name="ScatterXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ScatterXAxis">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_10">
                              <item>
                               <widget class="QLabel" name="ScatterMarkerSizeLabel">
                                <property name="text">
                                 <string>Marker Size</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="ScatterMarkerSize">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="ScatterMarkerSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_8">
                            <item>
                             <widget class="QCheckBox" name="ScatterSymbolCodeCheckBox">
                              <property name="text">
                               <string>Code by Symbols</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ScatterSymbolCode">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="ScatterColorBarHeaderLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar On Header</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ScatterColorbarHeader"/>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ScatterColorbarName"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="ScatterColorBarLabelLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar Label</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="ScatterColorbarLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_11">
                       <layout class="QGridLayout" name="gridLayout_27">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_26">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_22">
                            <item>
                             <widget class="QLabel" name="LineXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="LineXAxis"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_11">
                              <item>
                               <widget class="QLabel" name="LineMarkerSizeLabel">
                                <property name="text">
                                 <string>Marker Size</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="LineMarkerSize">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="LineMarkerSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_18">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_23">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_12">
                              <item>
                               <widget class="QLabel" name="LineLineWidthLabel">
                                <property name="text">
                                 <string>Line Width</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="LineWidth">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="LineSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_19">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_51">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Line Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_2">
                       <layout class="QGridLayout" name="gridLayout_15">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_14">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <item>
                             <widget class="QLabel" name="TimelineXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="TimelineXAxis"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_15">
                              <item>
                               <widget class="QLabel" name="TimelineMarkerSizeLabel">
                                <property name="text">
                                 <string>Marker Size</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="TimelineMarkerSize">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="TimelineMarkerSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_6">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <item>
                             <widget class="QCheckBox" name="TimelineSymbolCodeCheckBox">
                              <property name="text">
                               <string>Code by Symbols</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="TimelineSymbolCode">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="TimelineColorBarHeaderLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar On Header</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="TimelineColorbarHeader"/>
                            </item>
                            <item>
                             <widget class="QComboBox" name="TimelineColorbarName_2"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="TimelineColorBarLabelLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar Label</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="TimelineColorbarLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_7">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_18">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Timeline Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_6">
                       <layout class="QGridLayout" name="gridLayout_17">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_16">
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_13">
                            <item>
                             <spacer name="verticalSpacer_9">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <item>
                             <widget class="QLabel" name="StackedXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="StackedXAxis"/>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_8">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_19">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Stacked Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_7">
                       <layout class="QGridLayout" name="gridLayout_19">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_18">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_14">
                            <item>
                             <widget class="QLabel" name="BarXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BarXAxis"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_21">
                              <item>
                               <widget class="QLabel" name="BarBarWidthLabel">
                                <property name="text">
                                 <string>Bar Width</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="BarWidth">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="BarWidthSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_15">
                            <item>
                             <spacer name="verticalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_20">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Bar Chart Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_8">
                       <layout class="QGridLayout" name="gridLayout_21">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_20">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_16">
                            <item>
                             <widget class="QLabel" name="PieXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="PieXAxis"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_24">
                              <item>
                               <widget class="QLabel" name="PieBinNumLabel">
                                <property name="text">
                                 <string>Bin Number</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="PieBinNum">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="PieBinNumSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_12">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_17">
                            <item>
                             <spacer name="verticalSpacer_13">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Pie Chart Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_9">
                       <layout class="QGridLayout" name="gridLayout_23">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_22">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_18">
                            <item>
                             <widget class="QLabel" name="BasemapXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapXAxis"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapLatLonLabel">
                              <property name="text">
                               <string>Lat/Lon Selection</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="GetTypeLatLon"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapProjectionLabel">
                              <property name="text">
                               <string>Projection</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapTransform"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_27">
                              <item>
                               <widget class="QLabel" name="BasemapMarkerSizeLabel">
                                <property name="text">
                                 <string>Marker Size</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="BasemapMarkerSize">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="BasemapMarkerSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_29">
                              <item>
                               <widget class="QLabel" name="BasemapAlphaLabel">
                                <property name="text">
                                 <string>DA Alpha</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="BasemapAlphaSize">
                                <property name="text">
                                 <string>30</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="BasemapAlphaSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="value">
                               <number>30</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="BasemapFillDAChk">
                              <property name="text">
                               <string>Fill Defended Area</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_14">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_19">
                            <item>
                             <widget class="QCheckBox" name="BasemapSymbolCodeCheckBox">
                              <property name="text">
                               <string>Code by Symbols</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapSymbolCode">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapColorBarHeaderLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar On Header</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapColorbarHeader"/>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapColorbarName"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapColorBarLabelLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar Label</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="BasemapColorbarLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapOrthoCenterLabel">
                              <property name="text">
                               <string>Ortho Center</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapOrthoCenter"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="BasemapDALineStyleLabel">
                              <property name="text">
                               <string>DA Line Style</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="BasemapDALineStyle"/>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_15">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_78">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;Basemap Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_10">
                       <layout class="QGridLayout" name="gridLayout_25">
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_24">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_20">
                            <item>
                             <widget class="QLabel" name="ThreeDXComboLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>X Axis</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ThreeDXAxis"/>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_30">
                              <item>
                               <widget class="QLabel" name="ThreeDMarkerSizeLabel">
                                <property name="text">
                                 <string>Marker Size</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="ThreeDMarkerSize">
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QSlider" name="ThreeDMarkerSlider">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_16">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QVBoxLayout" name="verticalLayout_21">
                            <item>
                             <widget class="QCheckBox" name="ThreeDSymbolCodeCheckBox">
                              <property name="text">
                               <string>Code by Symbols</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ThreeDSymbolCode">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="ThreeDColorBarHeaderLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar On Header</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ThreeDColorbarHeader"/>
                            </item>
                            <item>
                             <widget class="QComboBox" name="ThreeDColorbarName"/>
                            </item>
                            <item>
                             <widget class="QLabel" name="ThreeDColorBarLabelLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="text">
                               <string>Color Bar Label</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="ThreeDColorbarLabel">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_17">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_87">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;3D Plot Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </widget>
                    <widget class="QTreeWidget" name="PlotColorSymbol">
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectItems</enum>
                     </property>
                     <column>
                      <property name="text">
                       <string>Header</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Value</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Color</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Symbol</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Legend Name</string>
                      </property>
                     </column>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Plot List</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QTreeWidget" name="PlotTree">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>525</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::NoDragDrop</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string>File Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Plot Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Title</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>X Axis</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Y Axis</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Index</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>X Data Header</string>
                 </property>
                </column>
               </widget>
               <widget class="QSplitter" name="splitter_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="PlotListPlot">
                    <property name="text">
                     <string>Plot</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="ClearPlotListSelection">
                    <property name="text">
                     <string>Select None</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PlotListSelectAll">
                    <property name="text">
                     <string>Select All</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PlotListRemoveSelected">
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="ClearPlotList">
                    <property name="text">
                     <string>Remove All</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="AdvancedOptions">
                    <property name="text">
                     <string>Advanced</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="PlotListSave">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QSplitter" name="PlotListPropertiesSplitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="horizontalLayoutWidget">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Classification:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="PlotListClassy">
                       <property name="text">
                        <string>Demo</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QPushButton" name="PlotListSaveDirectoryButton">
                       <property name="text">
                        <string>Output Directory</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="PlotListSaveDir"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0" rowspan="2">
                    <widget class="QCheckBox" name="PlotListHideLegendChk">
                     <property name="text">
                      <string>Hide Legend</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="PopTree">
                     <property name="text">
                      <string>Pop Tree</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="ReplaceTree">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QTreeWidget" name="PlotOptionsTree">
                  <column>
                   <property name="text">
                    <string>Properties</string>
                   </property>
                  </column>
                 </widget>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QComboBox" name="TableNamesMergeCombo"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QListWidget" name="LTCommonHeadersList"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="MergeButton">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QTreeView" name="treeView">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>361</width>
           <height>471</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1795</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionGeneral_Plotter"/>
    <addaction name="actionTimeline_Plotter"/>
    <addaction name="actionMerge_Table"/>
    <addaction name="actionTestBed"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionStat_Table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuStatistics"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionGeneral_Plotter">
   <property name="text">
    <string>General Plotter</string>
   </property>
  </action>
  <action name="actionTimeline_Plotter">
   <property name="text">
    <string>Timeline Plotter</string>
   </property>
  </action>
  <action name="actionMerge_Table">
   <property name="text">
    <string>Merge Table</string>
   </property>
  </action>
  <action name="actionStat_Table">
   <property name="text">
    <string>Add Table Statistics</string>
   </property>
  </action>
  <action name="actionTestBed">
   <property name="text">
    <string>TestBed</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>FileName</tabstop>
  <tabstop>GroupName</tabstop>
  <tabstop>DatasetList</tabstop>
  <tabstop>HeaderList</tabstop>
  <tabstop>CreateTable</tabstop>
  <tabstop>ClearHeaders</tabstop>
  <tabstop>TableTab</tabstop>
  <tabstop>PlotListPlot</tabstop>
  <tabstop>RemoveFilters</tabstop>
  <tabstop>AddNativeHeaders</tabstop>
  <tabstop>AddNative</tabstop>
  <tabstop>optionsTabWidget</tabstop>
  <tabstop>AddFilter</tabstop>
  <tabstop>ClearNative</tabstop>
  <tabstop>CalcPi</tabstop>
  <tabstop>ToggleFilters</tabstop>
  <tabstop>ExportFilters</tabstop>
  <tabstop>ClearPlotListSelection</tabstop>
  <tabstop>PlotListSelectAll</tabstop>
  <tabstop>ClearPlotList</tabstop>
  <tabstop>ImportFilters</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ClearPlotListSelection</sender>
   <signal>clicked()</signal>
   <receiver>PlotTree</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1341</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>1239</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotListSelectAll</sender>
   <signal>clicked()</signal>
   <receiver>PlotTree</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1422</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stackedWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>tabWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1336</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>1297</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotTitle</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1405</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>1436</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1497</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>1101</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1405</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>1220</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZAxisLabel</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1405</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>1309</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FigureBackGroundColor</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1406</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>1399</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AxisBackGroundColor</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1406</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>1491</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HideLegend</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateCanvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1219</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>1559</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TableTab</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateCanvas()</slot>
  <slot>initPlotOptions()</slot>
  <slot>deleteTable()</slot>
 </slots>
</ui>
