
if [ "$1" == "" ];then
install_path="/storage/data"
else
install_path="$1"
fi

function untar_sw()
{
match=$(grep --text --line-number '^SOFTWARE:$' $0 | cut -d ':' -f 1)
payload_start=$((match + 1))
#tail -n +$payload_start $0 | tar -C $1 -zxf -
tail -n +$payload_start $0 | tar -C $1 -xf -
}

echo -n "installing ... "
mkdir -p ${install_path}
untar_sw ${install_path}
cd ${install_path}
if [ -d local ];then
rm local
fi
ln -s ${idir} ./local
echo -n "perms ... "
chmod -R 755 ${idir}
echo "done"
exit 0
